<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Gestión de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="p-3 d-flex flex-column min-vh-100">

  <div class="container flex-grow-1 py-4">
    <h2 class="mb-4">Gestión de Usuarios</h2>

    <!-- Contenedor para los botones alineados a los extremos -->
    <div class="d-flex justify-content-between align-items-center mt-3">
      <!-- Botón: Buscar (alineado a la izquierda) -->
      <div class="d-flex align-items-end" style="max-width: 200px;">
        <div class="d-flex w-100">
          <input class="form-control py-2 rounded-start-pill" type="search" placeholder="Buscar..." id="search-input">
          <button class="btn btn-light py-2 rounded-end-pill border" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <!-- Botón: Crear usuario (alineado a la derecha) -->
      <div>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#crearUsuarioModal">
          <i class="fa fa-plus"></i> Nuevo Usuario
        </button>
      </div>
    </div>

    <!-- Tabla de usuarios -->
    <table class="table table-bordered table-hover bg-white shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>Email</th>
          <th>Rol</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Pérez</td>
          <td>777130303</td>
          <td>juan@mail.com</td>
          <td>Administrador</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Andres Parra</td>
          <td>78451296</td>
          <td>Andres@mail.com</td>
          <td>Residente</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Maria Suarez</td>
          <td>3126853</td>
          <td>Maria@mail.com</td>
          <td>Propietario</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Raton Pérez</td>
          <td>356985153</td>
          <td>raton.perez@correo.com</td>
          <td>Residente</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Juanita Preguntona</td>
          <td>45845865</td>
          <td>juanita.preguntona@correo.com</td>
          <td>Propietario</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Carlos Ruiz</td>
          <td>3126853</td>
          <td>carlos.ruiz@correo.com</td>
          <td>Vigilante</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>María Rodríguez</td>
          <td>3126853</td>
          <td>maria.rodriguez@correo.com</td>
          <td>Propietario</td>
          <td>Activo</td>
          <td>
            <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <!-- Modal: Crear Usuario -->
  <div class="modal fade" id="crearUsuarioModal" tabindex="-1" aria-labelledby="crearUsuarioLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="crearUsuarioLabel">Crear Usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Nombre</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Telefono</label>
              <input type="number" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Estado</label>
              <select class="form-select" required>
                <option value="">Seleccione</option>
                <option>Activo</option>
                <option>Inactivo</option>
              </select>
            </div>
            <div class="mb-3">
              <label>Rol</label>
              <select class="form-select" required>
                <option value="">Seleccione</option>
                <option>Administrador</option>
                <option>Residente</option>
                <option>Propietario</option>
                <option>Vigilante</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Editar Usuario -->
  <div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="editarUsuarioLabel">Editar Usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Nombre</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Telefono</label>
              <input type="number" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Estado</label>
              <select class="form-select" required>
                <option value="">Seleccione</option>
                <option>Activo</option>
                <option>Inactivo</option>
              </select>
            </div>
            <div class="mb-3">
              <label>Rol</label>
              <select class="form-select" required>
                <option>Administrador</option>
                <option>Residente</option>
                <option>Propietario</option>
                <option>Vigilante</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-warning">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Eliminar Usuario -->
  <div class="modal fade" id="eliminarUsuarioModal" tabindex="-1" aria-labelledby="eliminarUsuarioLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="eliminarUsuarioLabel">Eliminar Usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            ¿Está seguro que desea eliminar al usuario <strong>Juan Pérez</strong>?
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>