<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Gestión de Pagos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="p-4">

  <div class="container-fluid" id="mainContent">
    <h2 class="mb-4">Gestión de Pagos</h2>

    <div class="d-flex justify-content-between mb-3">
      <div class="input-group" style="max-width: 300px;">
        <input class="form-control" type="search" placeholder="Buscar por usuario..." id="searchPago">
        <button class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
      </div>

      <div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrarPagoModal">
          <i class="fa fa-plus"></i> Registrar Pago
        </button>
      </div>
    </div>

    <table class="table table-bordered table-hover bg-white shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Usuario</th>
          <th>Monto</th>
          <th>Medio de Pago</th>
          <th>Fecha</th>
          <th>Concepto</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Pérez</td>
          <td>$50.000</td>
          <td>Nequi</td>
          <td>2025-04-20</td>
          <td>Mantenimiento mensual</td>
          <td>Pendiente</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Ana Gómez</td>
          <td>$120.000</td>
          <td>Bancolombia</td>
          <td>2025-04-15</td>
          <td>Pago extraordinario</td>
          <td>Pagado</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Carlos Ruiz</td>
          <td>$35.000</td>
          <td>Tarjeta</td>
          <td>2025-04-18</td>
          <td>Reparaciones</td>
          <td>Pendiente</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>María López</td>
          <td>$80.000</td>
          <td>Nequi</td>
          <td>2025-04-10</td>
          <td>Fondo de reserva</td>
          <td>Pagado</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Pedro Castillo</td>
          <td>$60.000</td>
          <td>Efectivo</td>
          <td>2025-04-22</td>
          <td>Cuota de administración</td>
          <td>Pendiente</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Lucía Mendoza</td>
          <td>$100.000</td>
          <td>Bancolombia</td>
          <td>2025-04-17</td>
          <td>Mantenimiento ascensor</td>
          <td>Pagado</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Andrés Salazar</td>
          <td>$90.000</td>
          <td>Nequi</td>
          <td>2025-04-21</td>
          <td>Áreas comunes</td>
          <td>Pendiente</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Laura Torres</td>
          <td>$45.000</td>
          <td>Tarjeta</td>
          <td>2025-04-19</td>
          <td>Limpieza mensual</td>
          <td>Pagado</td>
          <td>
            <button class="btn btn-sm btn-success me-1" title="Generar factura"
              onclick="window.location.href='generarFactura.html'">
              <i class="fas fa-file-invoice"></i>
            </button>
            <button class="btn btn-sm btn-info me-1" title="Notificar pago" data-bs-toggle="modal"
              data-bs-target="#notificarPagoModal">
              <i class="fas fa-bell"></i>
            </button>
            <button class="btn btn-sm btn-warning me-1" title="Editar" data-bs-toggle="modal"
              data-bs-target="#editarPagoModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal"
              data-bs-target="#eliminarPagoModal">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>


      </tbody>

    </table>
  </div>

  <!-- Modal: Registrar Pago -->
  <div class="modal fade" id="registrarPagoModal" tabindex="-1" aria-labelledby="registrarPagoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="registrarPagoLabel">Registrar Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Usuario</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Monto</label>
              <input type="number" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Medio de Pago</label>
              <select class="form-select" required>
                <option value="">Seleccione</option>
                <option>Efectivo</option>
                <option>Nequi</option>
                <option>Bancolombia</option>
                <option>Tarjeta</option>
              </select>
            </div>
            <div class="mb-3">
              <label>Fecha</label>
              <input type="date" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Concepto</label>
              <input type="text" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Editar Pago -->
  <div class="modal fade" id="editarPagoModal" tabindex="-1" aria-labelledby="editarPagoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="editarPagoLabel">Editar Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Usuario</label>
              <input type="text" class="form-control" value="Juan Pérez" required>
            </div>
            <div class="mb-3">
              <label>Monto</label>
              <input type="number" class="form-control" value="50000" required>
            </div>
            <div class="mb-3">
              <label>Medio de Pago</label>
              <select class="form-select" required>
                <option selected>Nequi</option>
                <option>Efectivo</option>
                <option>Bancolombia</option>
                <option>Tarjeta</option>
              </select>
            </div>
            <div class="mb-3">
              <label>Fecha</label>
              <input type="date" class="form-control" value="2025-04-20" required>
            </div>
            <div class="mb-3">
              <label>Concepto</label>
              <input type="text" class="form-control" value="Mantenimiento mensual" required>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-warning">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Notificar Pago -->
  <div class="modal fade" id="notificarPagoModal" tabindex="-1" aria-labelledby="notificarPagoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="notificarPagoLabel">Notificar Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p>¿Desea notificar a Juan Pérez sobre su pago pendiente?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-info">Notificar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Eliminar Pago -->
  <div class="modal fade" id="eliminarPagoModal" tabindex="-1" aria-labelledby="eliminarPagoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="eliminarPagoLabel">Eliminar Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p>¿Está seguro que desea eliminar este pago?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>