<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Tarifas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="p-4 d-flex flex-column min-vh-100">

    <div class="container-fluid flex-grow-1 py-4">
        <h2 class="mb-4">Gestión de Tarifas</h2>

        <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="d-flex align-items-end" style="max-width: 200px;">
                <div class="d-flex w-100">
                    <input class="form-control py-2 rounded-start-pill" type="search" placeholder="Buscar..."
                        id="search-input">
                    <button class="btn btn-light py-2 rounded-end-pill border" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div>
                <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#crearTarifaModal">
                    <i class="fa fa-plus"></i> Nueva Tarifa
                </button>
            </div>
        </div>

        <table class="table table-bordered table-hover bg-white shadow-sm">
            <thead class="table-light">
                <tr>
                    <th>Nombre del Servicio</th>
                    <th>Precio</th>
                    <th>Duración</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Parqueadero Diario</td>
                    <td>$5.000</td>
                    <td>24 horas</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Parqueadero Mensual</td>
                    <td>$120.000</td>
                    <td>30 días</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Salón Comunal</td>
                    <td>$80.000</td>
                    <td>6 horas</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Cancha Múltiple</td>
                    <td>$50.000</td>
                    <td>2 horas</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Lavado de Vehículo</td>
                    <td>$25.000</td>
                    <td>Servicio único</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Uso del Gimnasio</td>
                    <td>$15.000</td>
                    <td>Por día</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal"
                            data-bs-target="#verTarifaModal">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal"
                            data-bs-target="#editarTarifaModal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                            data-bs-target="#eliminarTarifaModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Modal: Crear Tarifa -->
    <div class="modal fade" id="crearTarifaModal" tabindex="-1" aria-labelledby="crearTarifaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="crearTarifaLabel">Crear Tarifa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label>Nombre del Servicio</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Precio</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Duración</label>
                            <input type="text" class="form-control" required placeholder="Ej: 24 horas, 1 mes, etc.">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal: Editar Tarifa -->
    <div class="modal fade" id="editarTarifaModal" tabindex="-1" aria-labelledby="editarTarifaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="editarTarifaLabel">Editar Tarifa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label>Nombre del Servicio</label>
                            <input type="text" class="form-control" required value="Parqueadero Diario">
                        </div>
                        <div class="mb-3">
                            <label>Precio</label>
                            <input type="number" class="form-control" required value="5000">
                        </div>
                        <div class="mb-3">
                            <label>Duración</label>
                            <input type="text" class="form-control" required value="24 horas">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-warning">Actualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal: Ver Detalles de Tarifa -->
    <div class="modal fade" id="verTarifaModal" tabindex="-1" aria-labelledby="verTarifaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verTarifaLabel">Detalle de Tarifa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Nombre del Servicio:</strong> Parqueadero Diario</p>
                    <p><strong>Precio:</strong> $5.000</p>
                    <p><strong>Duración:</strong> 24 horas</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Eliminar Tarifa -->
    <div class="modal fade" id="eliminarTarifaModal" tabindex="-1" aria-labelledby="eliminarTarifaLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="eliminarTarifaLabel">Eliminar Tarifa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro que desea eliminar la tarifa <strong>Parqueadero Diario</strong>?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-danger">Eliminar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>